#navbar {
  width: 50%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  border: 2px solid;
  border-radius: 5px;
  text-align: center;
  padding: 0;
  background: rgba(255, 255, 255, 0.5);
}

#navbar ul {
  background: none;
  list-style: none;
  padding-inline-start: 0;
}

#navbar ul li {
  background: none;
  display: inline-block;
}

#navbar ul li a {
  background: none;
  padding-left: 25px;
  font-size: 1.5em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

#navbar ul li a:hover {
  background: none;
  font-weight: bold;
}

body {
  font-family: cursive;
}

#title {
  text-decoration: underline;
  text-align: center;
  background: none;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

.wrapper1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 75vh;
  margin: 10% auto;
}

#cake {
  background-image: url("../images/cakebackground.jpg");
  grid-column: 1/2;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 93%;
  height: 100%;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

#cookie {
  background-image: url("../images/cookiebackground.jpg");
  grid-column: 2/3;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 93%;
  height: 100%;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

#pie {
  background-image: url("../images/piebackground.jpg");
  grid-column: 3/4;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 93%;
  height: 100%;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

#cake:hover {
  transform: scale(1.1);
}
#cake:hover #text {
  font-size: 4em;
  text-decoration: underline;
}

#cookie:hover {
  transform: scale(1.1);
}
#cookie:hover #text {
  font-size: 4em;
  text-decoration: underline;
}

#pie:hover {
  transform: scale(1.1);
}
#pie:hover #text {
  font-size: 4em;
  text-decoration: underline;
}

p {
  background: none;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#text {
  font-family: cursive;
  margin: 15% auto;
  font-size: 3em;
  background: none;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#heading1 {
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
  text-align: center;
  margin: 20px auto;
  width: 75%;
}

.wrapper2 {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 40px 0;
}

#fullSheet {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url("../images/fullsheetcake.jpg");
  width: 50%;
  height: 90%;
  margin: 0 auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 15px;
  text-align: center;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#halfSheet {
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url("../images/halfsheetcake.jpg");
  width: 50%;
  height: 90%;
  margin: 0 auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 15px;
  text-align: center;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#wedding {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url("../images/weddingcake.jpg");
  width: 50%;
  height: 90%;
  margin: 0 auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 15px;
  text-align: center;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#custom {
  grid-column: 1/2;
  grid-row: 4/5;
  background-image: url("../images/customcake.jpg");
  width: 50%;
  height: 90%;
  margin: 0 auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 15px;
  text-align: center;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#fullPrice {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 2em;
  margin: auto auto;
  text-shadow: -1px 0 papayawhip, 0 1px papayawhip, 1px 0 papayawhip, 0 -1px papayawhip;
  color: #890909;
  padding: 5px;
}

#halfPrice {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  font-size: 2em;
  margin: auto auto;
  text-shadow: -1px 0 papayawhip, 0 1px papayawhip, 1px 0 papayawhip, 0 -1px papayawhip;
  color: #890909;
  padding: 5px;
}

#weddingPrice {
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
  font-size: 2em;
  margin: auto auto;
  text-shadow: -1px 0 papayawhip, 0 1px papayawhip, 1px 0 papayawhip, 0 -1px papayawhip;
  color: #890909;
  padding: 5px;
}

#customPrice {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
  font-size: 2em;
  margin: auto auto;
  text-shadow: -1px 0 papayawhip, 0 1px papayawhip, 1px 0 papayawhip, 0 -1px papayawhip;
  color: #890909;
  padding: 5px;
}

.wrapper3 {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#heading2 {
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
  text-align: center;
  margin: 20px auto;
  width: 75%;
}

#smallPlatter {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 50%;
  height: 20vh;
  background-image: url("../images/smallplatter.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 25px auto;
  border-radius: 15px;
  text-align: center;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#mediumPlatter {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 50%;
  height: 20vh;
  background-image: url("../images/mediumplatter.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 25px auto;
  border-radius: 15px;
  border: 2px solid black;
  text-align: center;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#largePlatter {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 50%;
  height: 20vh;
  background-image: url("../images/largeplatter.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 25px auto;
  border-radius: 15px;
  text-align: center;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#smallPrice {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 25px auto;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#mediumPrice {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 25px auto;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#largePrice {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 25px auto;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
}

#heading3 {
  width: 75%;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
  text-align: center;
  margin: 20px auto;
}

.wrapper5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 15px;
}

#piepic1 {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 65%;
  height: 25vh;
  border-radius: 15px;
  margin: 0 auto;
  background-image: url("../images/applepie.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#piepic2 {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 65%;
  height: 25vh;
  border-radius: 15px;
  margin: 0 auto;
  background-image: url("../images/pumpkinpie.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#piepic3 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 65%;
  height: 25vh;
  border-radius: 15px;
  margin: 0 auto;
  background-image: url("../images/chocolatepie.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#piepic4 {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 65%;
  height: 25vh;
  border-radius: 15px;
  margin: 0 auto;
  background-image: url("../images/cherrypie.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#instructions {
  width: 50%;
  font-size: 2em;
  text-shadow: -1px 0 #890909, 0 1px #890909, 1px 0 #890909, 0 -1px #890909;
  color: white;
  text-align: center;
  margin: 0 auto;
}

.wrapper6 {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
}

#enter {
  grid-row: 1/2;
}

#clientEmail {
  width: 25%;
  height: 3vh;
  margin: auto auto;
  grid-row: 1/2;
  box-sizing: border-box;
}

#emailText {
  height: 25vh;
  width: 25%;
  margin: auto auto;
  grid-row: 2/3;
  box-sizing: border-box;
  resize: none;
}

#submit {
  grid-row: 3/4;
  box-sizing: border-box;
  height: 4vh;
  width: 10%;
  margin: auto auto;
}

.main-container {
  width: 100%;
  height: 100vh;
  background-image: url("../images/background.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

/*# sourceMappingURL=main.css.map */
